package FileInfo;

import java.io.File;
import java.util.Scanner;

public class FileInfo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the file name: ");
        String fileName = scanner.nextLine();
        File file = new File(fileName);

        if (file.exists()) {
            System.out.println("File exists.");
            System.out.println(file.canRead() ? "File is readable." : "File is not readable.");
            System.out.println(file.canWrite() ? "File is writable." : "File is not writable.");
            System.out.println(file.isDirectory() ? "The file is a directory." : "The file is a regular file.");
            System.out.println("File size: " + file.length() + " bytes.");
        } else {
            System.out.println("The file does not exist.");
        }
        scanner.close();
    }
}
